[TrackGens]
        [[Tracks]]
                type = Tracker
                init = TrackInit
                motion = StormMotion
                trackmaker = MakeTrack

        [[SquallLine]]
                type = Tracker
                init = SquallInit
                motion = StormMotion
                trackmaker = MakeTrack

        [[Clutter]]
                type = Tracker
                init = ClutterInit
                motion = NotMoving
                trackmaker = MakeTrack

        [[Splitter]]
                type = Splitter
                init = SplitInit
                motion = StormMotion
                trackmaker = MakeTrack

        [[Merger]]
                type = Merger
                init = SplitInit
                motion = MergeMotion
                trackmaker = MakeTrack

	[[Spurious]]
                type = Tracker
                init = SquallInit
                motion = NotMoving
                trackmaker = MakeTrack
