[InitModels]
	[[SplitInit]]
		type = SplitInit
		speedOff = 0.0
		headOff = -25.0

	[[TrackInit]]
		type = UniformInit
		frameLims = 0, 30
		xLims = -200, 20
		yLims = -20, 220
		speedLims = 1.0, 2.5
		headingLims = 40.0, 60.0

	[[ClutterInit]]
		type = NormalInit
		frameLims = 0, 1
#		xPos = -15
#		yPos = 10
		xPos = -120
		yPos = 100
#		xScale = 5.0
#		yScale = 10.0
		xScale = 5.0
		yScale = 10.0
		speedLims = 0.0, 0.0
		headingLims = 0.0, 0.0

	[[SpuriousInit]]
		type = UniformInit
		frameLims = 0, 30
		xLims = -200, 20
		yLims = -20, 220
		speedLims = 0.0, 0.0
		headingLims = 0.0, 0.0

	[[SquallInit]]
		type = EllipseUni
		frameLims = 0, 30
		a = 125.0
		b = 25.0
		orient = 50.0
		speedLims = 1.0, 2.5
		headingLims = 20.0, 50.0
		xOffset = -120.0
		yOffset = 100.0
		offsetSpeed = 0.5
		offsetHeading = 60.0

