[InitModels]
	[[SplitInit]]
		type = SplitInit
		speedOff = 0.0
		headOff = -25.0

	[[TrackInit]]
		type = UniformInit
		tLims = 0, 10
		xLims = 0, 255
		yLims = 0, 255
		speedLims = 1.0, 6.5
		headingLims = 40.0, 60.0

	[[ClutterInit]]
		type = NormalInit
		tLims = 0, 1
		xPos = -15
		yPos = 10
		xScale = 5.0
		yScale = 10.0
		speedLims = 0.0, 0.0
		headingLims = 0.0, 0.0

	[[SpuriousInit]]
		type = UniformInit
		tLims = 0, 10
		xLims = 0, 255
		yLims = 0, 255
		speedLims = 0.0, 0.0
		headingLims = 0.0, 0.0

	[[SquallInit]]
		type = EllipseUni
		tLims = 0, 15
		a = 125.0
		b = 25.0
		orient = 50.0
		speedLims = 1.0, 3.5
		headingLims = 50.0, 70.0
		xOffset = -120.0
		yOffset = 100.0
		offsetSpeed = 0.0
		offsetHeading = 0.0

