[InitModels]
	[[SplitInit]]
		type = SplitInit
		speedOff = 0.0
		headOff = -25.0

	[[TrackInit]]
		type = UniformInit
		tLims = 0, 10
		xLims = 0, 255
		yLims = 0, 255
		speedLims = 1.0, 6.5
		headingLims = 30.0, 70.0

	[[ClutterInit]]
		type = NormalInit
		tLims = 0, 1
		xPos = 126
		yPos = 126
		xScale = 38.0
		yScale = 38.0
		speedLims = 0.0, 0.0
		headingLims = 0.0, 0.0

	[[SpuriousInit]]
		type = UniformInit
		tLims = 0, 10
		xLims = 0, 255
		yLims = 0, 255
		speedLims = 0.0, 0.0
		headingLims = 0.0, 0.0

