[MotionModels]
	[[StormMotion]]
		type = "ConstVel_Model"
		deltaT = 1.0
		velModify = 0.75

	[[MergeMotion]]
#		use = "StormMotion"
		type = "ConstVel_Model"
		deltaT = -1.0
		velModify = 0.75

	[[Clutter]]
		type = "ConstVel_Model"
		deltaT = 1.0
		velModify = 0.75

