[MotionModels]
	[[StormMotion]]
		type = ConstVel_Model
		deltaFrame = 1
		velModify = 0.75

	[[MergeMotion]]
		type = ConstVel_Model
		deltaFrame = -1
		velModify = 0.75

	[[NotMoving]]
		type = ConstVel_Model
		deltaFrame = 1
		velModify = 0.0

