[MotionModels]
	[[StormMotion]]
		type = ConstVel_Model
		deltaT = 1.0
		velModify = 0.75

	[[MergeMotion]]
		type = ConstVel_Model
		deltaT = -1.0
		velModify = 0.75

	[[NotMoving]]
		type = ConstVel_Model
		deltaT = 1.0
		velModify = 0.0

