[NoiseModels]
	[[PosNoise]]
		type = PosNoise
		loc_variance = 0.5

	[[FalseMerge]]
		type = FalseMerge
		false_merge_dist = 15.0
		false_merge_prob = 0.05

	[[TrackDrops]]
		type = DropOut
		dropout_prob = 0.01

