[SimModels]
	[[TrackSims]]
		trackmaker = MakeTrack
		[[[Tracks]]]
			type = Tracker
			init = TrackInit
			motion = StormMotion

		[[[SquallLine]]]
			type = Tracker
			init = SquallInit
			motion = StormMotion

		[[[Clutter]]]
			type = Tracker
			init = ClutterInit
			motion = NotMoving

		[[[Splitter]]]
			type = Splitter
			init = SplitInit
			motion = StormMotion

		[[[Merger]]]
			type = Merger
			init = SplitInit
			motion = MergeMotion

		[[[Spurious]]]
			type = Tracker
			init = SpuriousInit
			motion = NotMoving

	[[Processing]]
		noises = PosNoise,
		prob_track_ends = 0.05
		maxTrackLen = 25
		[[[SquallLine]]]
			cnt = 50
#			noises = FalseMerge, TrackDrops
			noises = TrackDrops,
			[[[[Splitter]]]]
				prob_track_ends = 0.2
				cnt = 6
			[[[[Merger]]]]
				cnt = 6
		[[[Clutter]]]
			prob_track_ends = 0.0
			cnt = 25

		[[[Spurious]]]
			maxTrackLen = 1
			cnt = 10
