[SimModels]
	[[TrackSims]]
		[[[Tracks]]]
			type = "Tracker"
			init = "TrackInit"
			motion = "StormMotion"
			trackmaker = "MakeTrack"

		[[[Clutter]]]
			type = "Tracker"
			init = "ClutterInit"
			motion = "Clutter"
			trackmaker = "MakeTrack"

		[[[Splitter]]]
			type = "Splitter"
			init = "SplitInit"
			motion = "StormMotion"
			trackmaker = "MakeTrack"

		[[[Merger]]]
			type = "Merger"
			init = "SplitInit"
			motion = "MergeMotion"
			trackmaker = "MakeTrack"

	[[Processing]]
		noises = "PosNoise",
		[[[Tracks]]]
			cnt = 30
			noises = "FalseMerge",
			[[[[Splitter]]]]
				cnt = 6
			[[[[Merger]]]]
				cnt = 6
		[[[Clutter]]]
			cnt = 25
