[SimModels]
	[[Processing]]
		prob_track_ends = 0.05
		maxTrackLen = 25
		[[[SquallLine]]]
			cnt = 25
			noises = TrackDrops, FalseMerge, PosNoise
			[[[[Splitter]]]]
				prob_track_ends = 0.2
				cnt = 2
			[[[[Merger]]]]
				cnt = 2
		[[[Clutter]]]
			noises = CluttDrops, CluttPos
			prob_track_ends = 0.0
			cnt = 16

		[[[Spurious]]]
			maxTrackLen = 1
			cnt = 20

