[SCIT]
	# 1.35 kilometers per minute == ~50 miles per hour
	speedThresh = 6.5
	algorithm = SCIT


[MHT_99]
	ParamFile = Parameters
	pod = 0.99
	algorithm = MHT

[MHT_999]
	ParamFile = Parameters
	pod = 0.999
	algorithm = MHT
