[SCIT]
	# 1.35 kilometers per minute == ~50 miles per hour
	speedThresh = 2.5
	algorithm = SCIT


[MHT]
	ParamFile = Parameters
	algorithm = MHT
	pod = 0.9
	mxdist = 20.0
	mfaps = 0.0002
	lambdax = 30.0
	ntps = 0.001
	varvel = 1.0
